<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploringData-RelatedJobs' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Skill Filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;python&quot;'>
        <calculation class='tableau' formula='&quot;python&quot;' />
        <members>
          <member value='&quot;aws&quot;' />
          <member value='&quot;azure&quot;' />
          <member value='&quot;airflow&quot;' />
          <member value='&quot;alteryx&quot;' />
          <member value='&quot;bigquery&quot;' />
          <member value='&quot;c&quot;' />
          <member value='&quot;docker&quot;' />
          <member value='&quot;excel&quot;' />
          <member value='&quot;gcp&quot;' />
          <member value='&quot;git&quot;' />
          <member value='&quot;go&quot;' />
          <member value='&quot;hadoop&quot;' />
          <member value='&quot;java&quot;' />
          <member value='&quot;javascript&quot;' />
          <member value='&quot;jira&quot;' />
          <member value='&quot;kafka&quot;' />
          <member value='&quot;looker&quot;' />
          <member value='&quot;mysql&quot;' />
          <member value='&quot;nosql&quot;' />
          <member value='&quot;outlook&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_jobs' inline='true' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_jobs' name='textscan.1fuk8131eezpup12ncvml0d53b6k'>
            <connection class='textscan' directory='D:/Fauzan/projects/Tableau/Analyzing Job Market Data/datasets' filename='cleaned_jobs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fuk8131eezpup12ncvml0d53b6k' name='cleaned_jobs.csv' table='[cleaned_jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='company_name' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='via' ordinal='3' />
            <column datatype='string' name='job_type' ordinal='4' />
            <column datatype='string' name='job_skills' ordinal='5' />
            <column datatype='date' name='post_time' ordinal='6' />
            <column datatype='string' name='job level' ordinal='7' />
            <column datatype='string' name='title_category' ordinal='8' />
            <column datatype='integer' name='skill_sql' ordinal='9' />
            <column datatype='integer' name='skill_python' ordinal='10' />
            <column datatype='integer' name='skill_excel' ordinal='11' />
            <column datatype='integer' name='skill_tableau' ordinal='12' />
            <column datatype='integer' name='skill_power_bi' ordinal='13' />
            <column datatype='integer' name='skill_r' ordinal='14' />
            <column datatype='integer' name='skill_sas' ordinal='15' />
            <column datatype='integer' name='skill_aws' ordinal='16' />
            <column datatype='integer' name='skill_azure' ordinal='17' />
            <column datatype='integer' name='skill_snowflake' ordinal='18' />
            <column datatype='integer' name='skill_powerpoint' ordinal='19' />
            <column datatype='integer' name='skill_word' ordinal='20' />
            <column datatype='integer' name='skill_spark' ordinal='21' />
            <column datatype='integer' name='skill_scala' ordinal='22' />
            <column datatype='integer' name='skill_looker' ordinal='23' />
            <column datatype='integer' name='skill_java' ordinal='24' />
            <column datatype='integer' name='skill_go' ordinal='25' />
            <column datatype='integer' name='skill_sap' ordinal='26' />
            <column datatype='integer' name='skill_spreadsheet' ordinal='27' />
            <column datatype='integer' name='skill_hadoop' ordinal='28' />
            <column datatype='integer' name='skill_jira' ordinal='29' />
            <column datatype='integer' name='skill_spss' ordinal='30' />
            <column datatype='integer' name='skill_nosql' ordinal='31' />
            <column datatype='integer' name='skill_gcp' ordinal='32' />
            <column datatype='integer' name='skill_alteryx' ordinal='33' />
            <column datatype='integer' name='skill_c' ordinal='34' />
            <column datatype='integer' name='skill_data engineering' ordinal='35' />
            <column datatype='integer' name='skill_redshift' ordinal='36' />
            <column datatype='integer' name='skill_outlook' ordinal='37' />
            <column datatype='integer' name='skill_javascript' ordinal='38' />
            <column datatype='integer' name='skill_sharepoint' ordinal='39' />
            <column datatype='integer' name='skill_git' ordinal='40' />
            <column datatype='integer' name='skill_pyspark' ordinal='41' />
            <column datatype='integer' name='skill_bigquery' ordinal='42' />
            <column datatype='integer' name='skill_vba' ordinal='43' />
            <column datatype='integer' name='skill_data analysis' ordinal='44' />
            <column datatype='integer' name='skill_airflow' ordinal='45' />
            <column datatype='integer' name='skill_etl' ordinal='46' />
            <column datatype='integer' name='skill_ssis' ordinal='47' />
            <column datatype='integer' name='skill_qlik' ordinal='48' />
            <column datatype='integer' name='skill_data modeling' ordinal='49' />
            <column datatype='integer' name='skill_ssrs' ordinal='50' />
            <column datatype='integer' name='skill_mysql' ordinal='51' />
            <column datatype='integer' name='skill_pandas' ordinal='52' />
            <column datatype='integer' name='skill_data visualization' ordinal='53' />
            <column datatype='integer' name='skill_microstrategy' ordinal='54' />
            <column datatype='integer' name='skill_docker' ordinal='55' />
            <column datatype='integer' name='skill_machine learning' ordinal='56' />
            <column datatype='integer' name='skill_kafka' ordinal='57' />
            <column datatype='integer' name='skill_data warehousing' ordinal='58' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[via]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_skills]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_time]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job level]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_category]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_sql]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_python]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_excel]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_tableau]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_power_bi]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_r]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_sas]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_aws]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_azure]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_snowflake]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_powerpoint]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_word]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_spark]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_scala]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_looker]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_java]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_go]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_sap]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_spreadsheet]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_hadoop]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_jira]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_spss]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_nosql]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_gcp]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_alteryx]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_c]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_data engineering]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_redshift]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_outlook]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_javascript]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_sharepoint]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_git]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_pyspark]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_bigquery]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_vba]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_data analysis]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_airflow]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_etl]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_ssis]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_qlik]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_data modeling]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_ssrs]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_mysql]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_pandas]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_data visualization]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_microstrategy]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_docker]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_machine learning]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_kafka]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_data warehousing]</local-name>
            <parent-name>[cleaned_jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='via_calculated' datatype='string' name='[Calculation_1329124859884445697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [via] : COUNT([via]) } &lt; 100 THEN&#13;&#10;    &quot;Other Media&quot;&#13;&#10;ELSE&#13;&#10;    [via]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Skill Match' datatype='integer' name='[Calculation_1329124860243677190]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;airflow&apos; THEN [skill_airflow]&#13;&#10;when &apos;alteryx&apos; THEN [skill_alteryx]&#13;&#10;when &apos;aws&apos; THEN [skill_aws]&#13;&#10;when &apos;azure&apos; THEN [skill_azure]&#13;&#10;when &apos;bigquery&apos; THEN [skill_bigquery]&#13;&#10;when &apos;c&apos; THEN [skill_c]&#13;&#10;when &apos;docker&apos; THEN [skill_docker]&#13;&#10;when &apos;excel&apos; THEN [skill_excel]&#13;&#10;when &apos;gcp&apos; THEN [skill_gcp]&#13;&#10;when &apos;git&apos; THEN [skill_git]&#13;&#10;when &apos;go&apos; THEN [skill_go]&#13;&#10;when &apos;hadoop&apos; THEN [skill_hadoop]&#13;&#10;when &apos;java&apos; THEN [skill_java]&#13;&#10;when &apos;javascript&apos; THEN [skill_javascript]&#13;&#10;when &apos;jira&apos; THEN [skill_jira]&#13;&#10;when &apos;kafka&apos; THEN [skill_kafka]&#13;&#10;when &apos;looker&apos; THEN [skill_looker]&#13;&#10;when &apos;mysql&apos; THEN [skill_mysql]&#13;&#10;when &apos;nosql&apos; THEN [skill_nosql]&#13;&#10;when &apos;outlook&apos; THEN [skill_outlook]&#13;&#10;when &apos;pandas&apos; THEN [skill_pandas]&#13;&#10;when &apos;power bi&apos; THEN [skill_power_bi]&#13;&#10;when &apos;power point&apos; THEN [skill_powerpoint]&#13;&#10;when &apos;pyspark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;python&apos; THEN [skill_python]&#13;&#10;when &apos;qlik&apos; THEN [skill_qlik]&#13;&#10;when &apos;r&apos; THEN [skill_r]&#13;&#10;when &apos;redshift&apos; THEN [skill_redshift]&#13;&#10;when &apos;sap&apos; THEN [skill_sap]&#13;&#10;when &apos;sas&apos; THEN [skill_sas]&#13;&#10;when &apos;scala&apos; THEN [skill_scala]&#13;&#10;when &apos;sharepoint&apos; THEN [skill_sharepoint]&#13;&#10;when &apos;snowflake&apos; THEN [skill_snowflake]&#13;&#10;when &apos;spark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;spreadsheet&apos; THEN [skill_spreadsheet]&#13;&#10;when &apos;spss&apos; THEN [skill_spss]&#13;&#10;when &apos;sql&apos; THEN [skill_sql]&#13;&#10;when &apos;ssis&apos; THEN [skill_ssis]&#13;&#10;when &apos;ssrs&apos; THEN [skill_ssrs]&#13;&#10;when &apos;tableau&apos; THEN [skill_tableau]&#13;&#10;when &apos;vba&apos; THEN [skill_vba]&#13;&#10;when &apos;word&apos; THEN [skill_word]&#13;&#10;&#13;&#10;when &apos;NO SKILL FILTER&apos; then 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
        <aliases>
          <alias key='0' value='Not Required' />
          <alias key='1' value='Required' />
        </aliases>
      </column>
      <column caption='Total Title Count' datatype='integer' name='[Calculation_1329124860257136648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [title] : COUNT([title]) }' />
      </column>
      <column caption='Title Skill Percentage' datatype='real' name='[Calculation_1329124860257386505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1329124860243677190] / [Calculation_1329124860257136648]' />
      </column>
      <column caption='Dynamic Title' datatype='string' name='[Calculation_1329124860269694989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Percentage of jobs that required &quot; + [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Job Level' datatype='string' name='[job level]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Job Skills' datatype='string' name='[job_skills]' role='dimension' type='nominal' />
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Post Time' datatype='date' name='[post_time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[skill_airflow]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_alteryx]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_aws]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_azure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_bigquery]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_c]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_data analysis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_data engineering]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_data modeling]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_data visualization]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_data warehousing]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_docker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_etl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_excel]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_gcp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_git]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_go]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_hadoop]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_java]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_javascript]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_jira]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_kafka]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_looker]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_machine learning]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_microstrategy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_mysql]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_nosql]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_outlook]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_pandas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_power_bi]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_powerpoint]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_pyspark]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_python]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_qlik]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_r]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_redshift]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_sap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_sas]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_scala]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_sharepoint]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_snowflake]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_spark]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_spreadsheet]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_spss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_sql]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_ssis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_ssrs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_tableau]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_vba]' role='measure' type='quantitative' />
      <column datatype='integer' name='[skill_word]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
      <column caption='Via' datatype='string' name='[via]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[skill_airflow]' derivation='Count' name='[cnt:skill_airflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329124860243677190]' derivation='None' name='[none:Calculation_1329124860243677190:ok]' pivot='key' type='ordinal' />
      <column-instance column='[job level]' derivation='None' name='[none:job level:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_category]' derivation='None' name='[none:title_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1329124860257136648]' derivation='Sum' name='[sum:Calculation_1329124860257136648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1329124860257386505]' derivation='Sum' name='[sum:Calculation_1329124860257386505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_airflow]' derivation='Sum' name='[sum:skill_airflow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_alteryx]' derivation='Sum' name='[sum:skill_alteryx:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_aws]' derivation='Sum' name='[sum:skill_aws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_azure]' derivation='Sum' name='[sum:skill_azure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_bigquery]' derivation='Sum' name='[sum:skill_bigquery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_c]' derivation='Sum' name='[sum:skill_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_data analysis]' derivation='Sum' name='[sum:skill_data analysis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_data engineering]' derivation='Sum' name='[sum:skill_data engineering:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_data modeling]' derivation='Sum' name='[sum:skill_data modeling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_data visualization]' derivation='Sum' name='[sum:skill_data visualization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_data warehousing]' derivation='Sum' name='[sum:skill_data warehousing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_docker]' derivation='Sum' name='[sum:skill_docker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_etl]' derivation='Sum' name='[sum:skill_etl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_excel]' derivation='Sum' name='[sum:skill_excel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_gcp]' derivation='Sum' name='[sum:skill_gcp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_git]' derivation='Sum' name='[sum:skill_git:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_go]' derivation='Sum' name='[sum:skill_go:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_hadoop]' derivation='Sum' name='[sum:skill_hadoop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_java]' derivation='Sum' name='[sum:skill_java:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_javascript]' derivation='Sum' name='[sum:skill_javascript:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_jira]' derivation='Sum' name='[sum:skill_jira:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_kafka]' derivation='Sum' name='[sum:skill_kafka:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_looker]' derivation='Sum' name='[sum:skill_looker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_machine learning]' derivation='Sum' name='[sum:skill_machine learning:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_microstrategy]' derivation='Sum' name='[sum:skill_microstrategy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_mysql]' derivation='Sum' name='[sum:skill_mysql:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_nosql]' derivation='Sum' name='[sum:skill_nosql:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_outlook]' derivation='Sum' name='[sum:skill_outlook:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_pandas]' derivation='Sum' name='[sum:skill_pandas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_power_bi]' derivation='Sum' name='[sum:skill_power_bi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_powerpoint]' derivation='Sum' name='[sum:skill_powerpoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_pyspark]' derivation='Sum' name='[sum:skill_pyspark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_python]' derivation='Sum' name='[sum:skill_python:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_qlik]' derivation='Sum' name='[sum:skill_qlik:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_r]' derivation='Sum' name='[sum:skill_r:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_redshift]' derivation='Sum' name='[sum:skill_redshift:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_sap]' derivation='Sum' name='[sum:skill_sap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_sas]' derivation='Sum' name='[sum:skill_sas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_scala]' derivation='Sum' name='[sum:skill_scala:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_sharepoint]' derivation='Sum' name='[sum:skill_sharepoint:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_snowflake]' derivation='Sum' name='[sum:skill_snowflake:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_spark]' derivation='Sum' name='[sum:skill_spark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_spreadsheet]' derivation='Sum' name='[sum:skill_spreadsheet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_spss]' derivation='Sum' name='[sum:skill_spss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_sql]' derivation='Sum' name='[sum:skill_sql:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_ssis]' derivation='Sum' name='[sum:skill_ssis:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_ssrs]' derivation='Sum' name='[sum:skill_ssrs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_tableau]' derivation='Sum' name='[sum:skill_tableau:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_vba]' derivation='Sum' name='[sum:skill_vba:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skill_word]' derivation='Sum' name='[sum:skill_word:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Level)' hidden='true' name='[Action (Job Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job level]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill Match)' hidden='true' name='[Action (Skill Match)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1329124860243677190]' />
        </groupfilter>
      </group>
      <group caption='Action (Skill Match,Dynamic Title,title_category)' hidden='true' name='[Action (Skill Match,Dynamic Title,title_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1329124860243677190]' />
          <groupfilter function='level-members' level='[Calculation_1329124860269694989]' />
          <groupfilter function='level-members' level='[title_category]' />
        </groupfilter>
      </group>
      <group caption='Action (title_category)' hidden='true' name='[Action (title_category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title_category]' />
        </groupfilter>
      </group>
      <group caption='Action (via_calculated)' hidden='true' name='[Action (via_calculated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1329124859884445697]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Skill Filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;python&quot;'>
          <calculation class='tableau' formula='&quot;python&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A7C72A98BB7048AD974EC1B1365DCD8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='How many jobs require specific skills' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CCA5507D9C2B455882672BB464C45A72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Job Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B27E28231EEA43099B4275E5F74CC238]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dataset distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1CD57BDEC039481AA156EBF2CEB4A39D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Job Posting Media' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dataset distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Postings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' />
          </datasources>
          <datasource-dependencies datasource='federated.05fhl680c7lcqj1ei9gov0by1jo0'>
            <column caption='via_calculated' datatype='string' name='[Calculation_1329124859884445697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [via] : COUNT([via]) } &lt; 100 THEN&#13;&#10;    &quot;Other Media&quot;&#13;&#10;ELSE&#13;&#10;    [via]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_category]' derivation='None' name='[none:title_category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Via' datatype='string' name='[via]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (via_calculated)]'>
            <groupfilter function='level-members' level='[Calculation_1329124859884445697]' user:ui-action-filter='[Action4_1CD57BDEC039481AA156EBF2CEB4A39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (via_calculated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</rows>
        <cols>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>You can press dashboard item to set it as a filter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.352941'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Data Engineer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18795.313907284766'>
                  <node-reference>
                    <axis>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0352941'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Other&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14301.631788079469'>
                  <node-reference>
                    <axis>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='How many jobs require specific skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Skill Filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;python&quot;'>
              <calculation class='tableau' formula='&quot;python&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fhl680c7lcqj1ei9gov0by1jo0'>
            <column aggregation='Sum' caption='Skill Match' datatype='integer' name='[Calculation_1329124860243677190]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;airflow&apos; THEN [skill_airflow]&#13;&#10;when &apos;alteryx&apos; THEN [skill_alteryx]&#13;&#10;when &apos;aws&apos; THEN [skill_aws]&#13;&#10;when &apos;azure&apos; THEN [skill_azure]&#13;&#10;when &apos;bigquery&apos; THEN [skill_bigquery]&#13;&#10;when &apos;c&apos; THEN [skill_c]&#13;&#10;when &apos;docker&apos; THEN [skill_docker]&#13;&#10;when &apos;excel&apos; THEN [skill_excel]&#13;&#10;when &apos;gcp&apos; THEN [skill_gcp]&#13;&#10;when &apos;git&apos; THEN [skill_git]&#13;&#10;when &apos;go&apos; THEN [skill_go]&#13;&#10;when &apos;hadoop&apos; THEN [skill_hadoop]&#13;&#10;when &apos;java&apos; THEN [skill_java]&#13;&#10;when &apos;javascript&apos; THEN [skill_javascript]&#13;&#10;when &apos;jira&apos; THEN [skill_jira]&#13;&#10;when &apos;kafka&apos; THEN [skill_kafka]&#13;&#10;when &apos;looker&apos; THEN [skill_looker]&#13;&#10;when &apos;mysql&apos; THEN [skill_mysql]&#13;&#10;when &apos;nosql&apos; THEN [skill_nosql]&#13;&#10;when &apos;outlook&apos; THEN [skill_outlook]&#13;&#10;when &apos;pandas&apos; THEN [skill_pandas]&#13;&#10;when &apos;power bi&apos; THEN [skill_power_bi]&#13;&#10;when &apos;power point&apos; THEN [skill_powerpoint]&#13;&#10;when &apos;pyspark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;python&apos; THEN [skill_python]&#13;&#10;when &apos;qlik&apos; THEN [skill_qlik]&#13;&#10;when &apos;r&apos; THEN [skill_r]&#13;&#10;when &apos;redshift&apos; THEN [skill_redshift]&#13;&#10;when &apos;sap&apos; THEN [skill_sap]&#13;&#10;when &apos;sas&apos; THEN [skill_sas]&#13;&#10;when &apos;scala&apos; THEN [skill_scala]&#13;&#10;when &apos;sharepoint&apos; THEN [skill_sharepoint]&#13;&#10;when &apos;snowflake&apos; THEN [skill_snowflake]&#13;&#10;when &apos;spark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;spreadsheet&apos; THEN [skill_spreadsheet]&#13;&#10;when &apos;spss&apos; THEN [skill_spss]&#13;&#10;when &apos;sql&apos; THEN [skill_sql]&#13;&#10;when &apos;ssis&apos; THEN [skill_ssis]&#13;&#10;when &apos;ssrs&apos; THEN [skill_ssrs]&#13;&#10;when &apos;tableau&apos; THEN [skill_tableau]&#13;&#10;when &apos;vba&apos; THEN [skill_vba]&#13;&#10;when &apos;word&apos; THEN [skill_word]&#13;&#10;&#13;&#10;when &apos;NO SKILL FILTER&apos; then 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='Not Required' />
                <alias key='1' value='Required' />
              </aliases>
            </column>
            <column caption='Dynamic Title' datatype='string' name='[Calculation_1329124860269694989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Percentage of jobs that required &quot; + [Parameters].[Parameter 1]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[job level]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1329124860243677190]' derivation='None' name='[none:Calculation_1329124860243677190:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1329124860269694989]' derivation='None' name='[none:Calculation_1329124860269694989:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_category]' derivation='None' name='[none:title_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[skill_airflow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_alteryx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_aws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_azure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_bigquery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_docker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_excel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_gcp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_git]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_go]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_hadoop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_java]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_javascript]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_jira]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_kafka]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_mysql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_nosql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_outlook]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pandas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_power_bi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_powerpoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pyspark]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_qlik]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_r]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_redshift]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_scala]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sharepoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_snowflake]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spreadsheet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssrs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_tableau]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_vba]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_word]' role='measure' type='quantitative' />
            <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Job Level)]'>
            <groupfilter function='level-members' level='[job level]' user:ui-action-filter='[Action2_CCA5507D9C2B455882672BB464C45A72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1329124860269694989:nk]' />
              <groupfilter function='member' level='[none:Calculation_1329124860269694989:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</column>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Job Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]' />
              <size column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' />
              <text column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</rows>
        <cols>([federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk] * [federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2265</value>
                <value>1</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>0.70319776466935735</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.446154' y='10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>956</value>
                <value>0</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Data Scientist&quot;</value>
                <value>0.29680223533064265</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3000</value>
                <value>1</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Data Engineer&quot;</value>
                <value>0.54456344164095116</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508197' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2509</value>
                <value>0</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Data Engineer&quot;</value>
                <value>0.45543655835904884</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525974' y='13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1497</value>
                <value>1</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Business Intelligence&quot;</value>
                <value>0.23386970785814717</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48913' y='18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4904</value>
                <value>0</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Business Intelligence&quot;</value>
                <value>0.7661302921418528</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.498328' y='15' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2045</value>
                <value>1</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.1791345480028031</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496' y='15' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9371</value>
                <value>0</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Other&quot;</value>
                <value>0.82086545199719696</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.495622' y='17' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8861</value>
                <value>1</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Data Analyst&quot;</value>
                <value>0.31537174787343847</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488889' y='18' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860243677190:ok]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                  <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[pcto:cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19236</value>
                <value>0</value>
                <value>&quot;How many jobs require python&quot;</value>
                <value>&quot;Data Analyst&quot;</value>
                <value>0.68462825212656153</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.496587' y='16' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontname='Tableau Bold'>You can press chart elements to use it as a filter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17842.526946107784'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;How many jobs require sql&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.721763'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Data Engineer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25615.508982035928'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;How many jobs require sql&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.796143'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Business Intelligence&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>You can press dashboard item to set it as a filter</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18513.829940119762'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Percentage of jobs that required sql&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.515152'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Data Engineer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23778.258682634729'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124860269694989:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Percentage of jobs that required sql&quot;</bucket>
                    </multibucket>
                    <axis>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.988981'>
                  <node-reference>
                    <fields>
                      <field>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:title_category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Business Intelligence&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Job Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Skill Filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;python&quot;'>
              <calculation class='tableau' formula='&quot;python&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fhl680c7lcqj1ei9gov0by1jo0'>
            <column aggregation='Sum' caption='Skill Match' datatype='integer' name='[Calculation_1329124860243677190]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;airflow&apos; THEN [skill_airflow]&#13;&#10;when &apos;alteryx&apos; THEN [skill_alteryx]&#13;&#10;when &apos;aws&apos; THEN [skill_aws]&#13;&#10;when &apos;azure&apos; THEN [skill_azure]&#13;&#10;when &apos;bigquery&apos; THEN [skill_bigquery]&#13;&#10;when &apos;c&apos; THEN [skill_c]&#13;&#10;when &apos;docker&apos; THEN [skill_docker]&#13;&#10;when &apos;excel&apos; THEN [skill_excel]&#13;&#10;when &apos;gcp&apos; THEN [skill_gcp]&#13;&#10;when &apos;git&apos; THEN [skill_git]&#13;&#10;when &apos;go&apos; THEN [skill_go]&#13;&#10;when &apos;hadoop&apos; THEN [skill_hadoop]&#13;&#10;when &apos;java&apos; THEN [skill_java]&#13;&#10;when &apos;javascript&apos; THEN [skill_javascript]&#13;&#10;when &apos;jira&apos; THEN [skill_jira]&#13;&#10;when &apos;kafka&apos; THEN [skill_kafka]&#13;&#10;when &apos;looker&apos; THEN [skill_looker]&#13;&#10;when &apos;mysql&apos; THEN [skill_mysql]&#13;&#10;when &apos;nosql&apos; THEN [skill_nosql]&#13;&#10;when &apos;outlook&apos; THEN [skill_outlook]&#13;&#10;when &apos;pandas&apos; THEN [skill_pandas]&#13;&#10;when &apos;power bi&apos; THEN [skill_power_bi]&#13;&#10;when &apos;power point&apos; THEN [skill_powerpoint]&#13;&#10;when &apos;pyspark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;python&apos; THEN [skill_python]&#13;&#10;when &apos;qlik&apos; THEN [skill_qlik]&#13;&#10;when &apos;r&apos; THEN [skill_r]&#13;&#10;when &apos;redshift&apos; THEN [skill_redshift]&#13;&#10;when &apos;sap&apos; THEN [skill_sap]&#13;&#10;when &apos;sas&apos; THEN [skill_sas]&#13;&#10;when &apos;scala&apos; THEN [skill_scala]&#13;&#10;when &apos;sharepoint&apos; THEN [skill_sharepoint]&#13;&#10;when &apos;snowflake&apos; THEN [skill_snowflake]&#13;&#10;when &apos;spark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;spreadsheet&apos; THEN [skill_spreadsheet]&#13;&#10;when &apos;spss&apos; THEN [skill_spss]&#13;&#10;when &apos;sql&apos; THEN [skill_sql]&#13;&#10;when &apos;ssis&apos; THEN [skill_ssis]&#13;&#10;when &apos;ssrs&apos; THEN [skill_ssrs]&#13;&#10;when &apos;tableau&apos; THEN [skill_tableau]&#13;&#10;when &apos;vba&apos; THEN [skill_vba]&#13;&#10;when &apos;word&apos; THEN [skill_word]&#13;&#10;&#13;&#10;when &apos;NO SKILL FILTER&apos; then 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='Not Required' />
                <alias key='1' value='Required' />
              </aliases>
            </column>
            <column caption='Dynamic Title' datatype='string' name='[Calculation_1329124860269694989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Percentage of jobs that required &quot; + [Parameters].[Parameter 1]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[job level]' role='dimension' type='nominal' />
            <column-instance column='[job level]' derivation='None' name='[none:job level:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[skill_airflow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_alteryx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_aws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_azure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_bigquery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_docker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_excel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_gcp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_git]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_go]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_hadoop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_java]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_javascript]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_jira]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_kafka]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_mysql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_nosql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_outlook]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pandas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_power_bi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_powerpoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pyspark]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_qlik]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_r]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_redshift]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_scala]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sharepoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_snowflake]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spreadsheet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssrs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_tableau]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_vba]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_word]' role='measure' type='quantitative' />
            <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Skill Match,Dynamic Title,title_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7C72A98BB7048AD974EC1B1365DCD8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1329124860243677190]' />
              <groupfilter function='level-members' level='[Calculation_1329124860269694989]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Skill Match,Dynamic Title,title_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' />
              <text column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:job level:nk]' />
              <color column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:job level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Posting Media'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' />
          </datasources>
          <datasource-dependencies datasource='federated.05fhl680c7lcqj1ei9gov0by1jo0'>
            <column caption='via_calculated' datatype='string' name='[Calculation_1329124859884445697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [via] : COUNT([via]) } &lt; 100 THEN&#13;&#10;    &quot;Other Media&quot;&#13;&#10;ELSE&#13;&#10;    [via]&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329124859884445697]' derivation='None' name='[none:Calculation_1329124859884445697:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Via' datatype='string' name='[via]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (title_category)]'>
            <groupfilter function='member' level='[title_category]' member='&quot;Data Analyst&quot;' user:ui-action-filter='[Action3_B27E28231EEA43099B4275E5F74CC238]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (title_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' />
              <color column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' />
              <text column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' />
              <text column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:Calculation_1329124859884445697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Type Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Skill Filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;python&quot;'>
              <calculation class='tableau' formula='&quot;python&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05fhl680c7lcqj1ei9gov0by1jo0'>
            <column aggregation='Sum' caption='Skill Match' datatype='integer' name='[Calculation_1329124860243677190]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;airflow&apos; THEN [skill_airflow]&#13;&#10;when &apos;alteryx&apos; THEN [skill_alteryx]&#13;&#10;when &apos;aws&apos; THEN [skill_aws]&#13;&#10;when &apos;azure&apos; THEN [skill_azure]&#13;&#10;when &apos;bigquery&apos; THEN [skill_bigquery]&#13;&#10;when &apos;c&apos; THEN [skill_c]&#13;&#10;when &apos;docker&apos; THEN [skill_docker]&#13;&#10;when &apos;excel&apos; THEN [skill_excel]&#13;&#10;when &apos;gcp&apos; THEN [skill_gcp]&#13;&#10;when &apos;git&apos; THEN [skill_git]&#13;&#10;when &apos;go&apos; THEN [skill_go]&#13;&#10;when &apos;hadoop&apos; THEN [skill_hadoop]&#13;&#10;when &apos;java&apos; THEN [skill_java]&#13;&#10;when &apos;javascript&apos; THEN [skill_javascript]&#13;&#10;when &apos;jira&apos; THEN [skill_jira]&#13;&#10;when &apos;kafka&apos; THEN [skill_kafka]&#13;&#10;when &apos;looker&apos; THEN [skill_looker]&#13;&#10;when &apos;mysql&apos; THEN [skill_mysql]&#13;&#10;when &apos;nosql&apos; THEN [skill_nosql]&#13;&#10;when &apos;outlook&apos; THEN [skill_outlook]&#13;&#10;when &apos;pandas&apos; THEN [skill_pandas]&#13;&#10;when &apos;power bi&apos; THEN [skill_power_bi]&#13;&#10;when &apos;power point&apos; THEN [skill_powerpoint]&#13;&#10;when &apos;pyspark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;python&apos; THEN [skill_python]&#13;&#10;when &apos;qlik&apos; THEN [skill_qlik]&#13;&#10;when &apos;r&apos; THEN [skill_r]&#13;&#10;when &apos;redshift&apos; THEN [skill_redshift]&#13;&#10;when &apos;sap&apos; THEN [skill_sap]&#13;&#10;when &apos;sas&apos; THEN [skill_sas]&#13;&#10;when &apos;scala&apos; THEN [skill_scala]&#13;&#10;when &apos;sharepoint&apos; THEN [skill_sharepoint]&#13;&#10;when &apos;snowflake&apos; THEN [skill_snowflake]&#13;&#10;when &apos;spark&apos; THEN [skill_pyspark]&#13;&#10;when &apos;spreadsheet&apos; THEN [skill_spreadsheet]&#13;&#10;when &apos;spss&apos; THEN [skill_spss]&#13;&#10;when &apos;sql&apos; THEN [skill_sql]&#13;&#10;when &apos;ssis&apos; THEN [skill_ssis]&#13;&#10;when &apos;ssrs&apos; THEN [skill_ssrs]&#13;&#10;when &apos;tableau&apos; THEN [skill_tableau]&#13;&#10;when &apos;vba&apos; THEN [skill_vba]&#13;&#10;when &apos;word&apos; THEN [skill_word]&#13;&#10;&#13;&#10;when &apos;NO SKILL FILTER&apos; then 1&#13;&#10;&#13;&#10;ELSE 0&#13;&#10;END' />
              <aliases>
                <alias key='0' value='Not Required' />
                <alias key='1' value='Required' />
              </aliases>
            </column>
            <column caption='Dynamic Title' datatype='string' name='[Calculation_1329124860269694989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Percentage of jobs that required &quot; + [Parameters].[Parameter 1]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]' pivot='key' type='quantitative' />
            <column caption='Job Level' datatype='string' name='[job level]' role='dimension' type='nominal' />
            <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
            <column-instance column='[job_type]' derivation='None' name='[none:job_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Time' datatype='date' name='[post_time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[skill_airflow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_alteryx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_aws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_azure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_bigquery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_docker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_excel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_gcp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_git]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_go]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_hadoop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_java]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_javascript]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_jira]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_kafka]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_mysql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_nosql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_outlook]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pandas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_power_bi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_powerpoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pyspark]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_qlik]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_r]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_redshift]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_scala]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sharepoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_snowflake]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spreadsheet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssrs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_tableau]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_vba]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_word]' role='measure' type='quantitative' />
            <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column-instance column='[post_time]' derivation='Month-Trunc' name='[tmn:post_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Job Level)]'>
            <groupfilter function='level-members' level='[job level]' user:ui-action-filter='[Action2_CCA5507D9C2B455882672BB464C45A72]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Skill Match,Dynamic Title,title_category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A7C72A98BB7048AD974EC1B1365DCD8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1329124860243677190]' />
              <groupfilter function='level-members' level='[Calculation_1329124860269694989]' />
              <groupfilter function='level-members' level='[title_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Skill Match,Dynamic Title,title_category)]</column>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (Job Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:job_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[__tableau_internal_object_id__].[cnt:cleaned_jobs.csv_B3F5BADB21FA40B5AD56AF1B5E170902:qk]</rows>
        <cols>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[tmn:post_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 In-Demand Skills'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top In-Demand Skills for &lt;</run>
            <run>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[title_category]</run>
            <run>&gt; Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_jobs' name='federated.05fhl680c7lcqj1ei9gov0by1jo0' />
          </datasources>
          <datasource-dependencies datasource='federated.05fhl680c7lcqj1ei9gov0by1jo0'>
            <column caption='via_calculated' datatype='string' name='[Calculation_1329124859884445697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [via] : COUNT([via]) } &lt; 100 THEN&#13;&#10;    &quot;Other Media&quot;&#13;&#10;ELSE&#13;&#10;    [via]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[skill_airflow]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_alteryx]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_aws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_azure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_bigquery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_c]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_data analysis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_data engineering]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_data modeling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_data visualization]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_data warehousing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_docker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_etl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_excel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_gcp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_git]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_go]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_hadoop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_java]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_javascript]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_jira]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_kafka]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_looker]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_machine learning]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_microstrategy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_mysql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_nosql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_outlook]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pandas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_power_bi]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_powerpoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_pyspark]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_python]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_qlik]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_r]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_redshift]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sap]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sas]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_scala]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sharepoint]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_snowflake]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spark]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spreadsheet]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_spss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_sql]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_ssrs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_tableau]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_vba]' role='measure' type='quantitative' />
            <column datatype='integer' name='[skill_word]' role='measure' type='quantitative' />
            <column-instance column='[skill_airflow]' derivation='Sum' name='[sum:skill_airflow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_alteryx]' derivation='Sum' name='[sum:skill_alteryx:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_aws]' derivation='Sum' name='[sum:skill_aws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_azure]' derivation='Sum' name='[sum:skill_azure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_bigquery]' derivation='Sum' name='[sum:skill_bigquery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_c]' derivation='Sum' name='[sum:skill_c:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_data analysis]' derivation='Sum' name='[sum:skill_data analysis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_data engineering]' derivation='Sum' name='[sum:skill_data engineering:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_data modeling]' derivation='Sum' name='[sum:skill_data modeling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_data visualization]' derivation='Sum' name='[sum:skill_data visualization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_data warehousing]' derivation='Sum' name='[sum:skill_data warehousing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_docker]' derivation='Sum' name='[sum:skill_docker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_etl]' derivation='Sum' name='[sum:skill_etl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_excel]' derivation='Sum' name='[sum:skill_excel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_gcp]' derivation='Sum' name='[sum:skill_gcp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_git]' derivation='Sum' name='[sum:skill_git:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_go]' derivation='Sum' name='[sum:skill_go:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_hadoop]' derivation='Sum' name='[sum:skill_hadoop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_java]' derivation='Sum' name='[sum:skill_java:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_javascript]' derivation='Sum' name='[sum:skill_javascript:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_jira]' derivation='Sum' name='[sum:skill_jira:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_kafka]' derivation='Sum' name='[sum:skill_kafka:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_looker]' derivation='Sum' name='[sum:skill_looker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_machine learning]' derivation='Sum' name='[sum:skill_machine learning:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_microstrategy]' derivation='Sum' name='[sum:skill_microstrategy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_mysql]' derivation='Sum' name='[sum:skill_mysql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_nosql]' derivation='Sum' name='[sum:skill_nosql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_outlook]' derivation='Sum' name='[sum:skill_outlook:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_pandas]' derivation='Sum' name='[sum:skill_pandas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_power_bi]' derivation='Sum' name='[sum:skill_power_bi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_powerpoint]' derivation='Sum' name='[sum:skill_powerpoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_pyspark]' derivation='Sum' name='[sum:skill_pyspark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_python]' derivation='Sum' name='[sum:skill_python:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_qlik]' derivation='Sum' name='[sum:skill_qlik:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_r]' derivation='Sum' name='[sum:skill_r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_redshift]' derivation='Sum' name='[sum:skill_redshift:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_sap]' derivation='Sum' name='[sum:skill_sap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_sas]' derivation='Sum' name='[sum:skill_sas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_scala]' derivation='Sum' name='[sum:skill_scala:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_sharepoint]' derivation='Sum' name='[sum:skill_sharepoint:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_snowflake]' derivation='Sum' name='[sum:skill_snowflake:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_spark]' derivation='Sum' name='[sum:skill_spark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_spreadsheet]' derivation='Sum' name='[sum:skill_spreadsheet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_spss]' derivation='Sum' name='[sum:skill_spss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_sql]' derivation='Sum' name='[sum:skill_sql:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_ssis]' derivation='Sum' name='[sum:skill_ssis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_ssrs]' derivation='Sum' name='[sum:skill_ssrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_tableau]' derivation='Sum' name='[sum:skill_tableau:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_vba]' derivation='Sum' name='[sum:skill_vba:qk]' pivot='key' type='quantitative' />
            <column-instance column='[skill_word]' derivation='Sum' name='[sum:skill_word:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title_category]' role='dimension' type='nominal' />
            <column caption='Via' datatype='string' name='[via]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_sql:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_python:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_excel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_tableau:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_power_bi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_sas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_aws:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_azure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_powerpoint:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_sql:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_python:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_excel:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_tableau:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_power_bi:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_r:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_sas:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_aws:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_azure:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_snowflake:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_powerpoint:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_word:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_spark:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_scala:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_looker:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_java:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_go:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_sap:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_spreadsheet:qk]&quot;</bucket>
              <bucket>&quot;[federated.05fhl680c7lcqj1ei9gov0by1jo0].[sum:skill_hadoop:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (title_category)]'>
            <groupfilter function='member' level='[title_category]' member='&quot;Data Analyst&quot;' user:ui-action-filter='[Action3_B27E28231EEA43099B4275E5F74CC238]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (via_calculated)]'>
            <groupfilter function='level-members' level='[Calculation_1329124859884445697]' user:ui-action-filter='[Action4_1CD57BDEC039481AA156EBF2CEB4A39D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[:Measure Names]</column>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (via_calculated)]</column>
            <column>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (title_category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[:Measure Names]</rows>
        <cols>[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Dataset distribution' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Job Posting Media' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 In-Demand Skills' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Skill Filter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;python&quot;'>
          <calculation class='tableau' formula='&quot;python&quot;' />
          <members>
            <member value='&quot;aws&quot;' />
            <member value='&quot;azure&quot;' />
            <member value='&quot;airflow&quot;' />
            <member value='&quot;alteryx&quot;' />
            <member value='&quot;bigquery&quot;' />
            <member value='&quot;c&quot;' />
            <member value='&quot;docker&quot;' />
            <member value='&quot;excel&quot;' />
            <member value='&quot;gcp&quot;' />
            <member value='&quot;git&quot;' />
            <member value='&quot;go&quot;' />
            <member value='&quot;hadoop&quot;' />
            <member value='&quot;java&quot;' />
            <member value='&quot;javascript&quot;' />
            <member value='&quot;jira&quot;' />
            <member value='&quot;kafka&quot;' />
            <member value='&quot;looker&quot;' />
            <member value='&quot;mysql&quot;' />
            <member value='&quot;nosql&quot;' />
            <member value='&quot;outlook&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='How many jobs require specific skills' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Job Level' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Job Type Trend' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='45600' y='10750' />
        <zone h='12250' id='17' name='Job Level' pane-specification-id='0' param='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:job level:nk]' type-v2='color' w='16200' x='81600' y='51000' />
        <zone h='9750' id='21' name='Job Type Trend' pane-specification-id='0' param='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[none:job_type:nk]' type-v2='color' w='14000' x='17200' y='51875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='An overview of job postings by role, the platforms where they are advertised, and the most in-demand skills.' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Dataset distribution'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Job Posting Media'>
                        <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (title_category)]'>
                          <groupfilter function='level-members' level='[title_category]' user:ui-action-filter='[Action3_B27E28231EEA43099B4275E5F74CC238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top 10 In-Demand Skills'>
                        <filter class='categorical' column='[federated.05fhl680c7lcqj1ei9gov0by1jo0].[Action (title_category)]'>
                          <groupfilter function='level-members' level='[title_category]' user:ui-action-filter='[Action3_B27E28231EEA43099B4275E5F74CC238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More insight on demand based on skils, job level, and job type.' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
