<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LQ45_17170717162090' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' inline='true' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.06hwpee0df4xke179yhc21ikqhja'>
            <connection CATALOG='idx-analysis-424717' EXECCATALOG='idx-analysis-424717' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='idx-analysis' schema='idx_analysis_dataset' server-oauth='' username='mfauzan.rizky@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.06hwpee0df4xke179yhc21ikqhja' name='merged_financial_fact' table='[idx-analysis-424717.idx_analysis_dataset].[merged_financial_fact]' type='table' />
          <relation connection='bigquery.06hwpee0df4xke179yhc21ikqhja' name='company_dim' table='[idx-analysis-424717.idx_analysis_dataset].[company_dim]' type='table' />
          <relation connection='bigquery.06hwpee0df4xke179yhc21ikqhja' name='merged_stock_prices_fact' table='[idx-analysis-424717.idx_analysis_dataset].[merged_stock_prices_fact]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_assets]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_liabilities]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liabilities_to_assets_percent]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financing_cash_flow]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investing_cash_flow]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_cash_flow]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_margin_percent]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_cap]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares_outstanding]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_yield]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eps]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pe_ratio]</local-name>
            <parent-name>[merged_financial_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (company_dim)]</local-name>
            <parent-name>[company_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_name]</local-name>
            <parent-name>[company_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[company_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[company_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[company_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[company_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (merged_stock_prices_fact)]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adj_close]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[merged_stock_prices_fact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:Calculation_1426515205678284802:qk]&quot;' value='Liabilities' />
        </aliases>
      </column>
      <column caption='Rounded Box' datatype='string' name='[Calculation_1426515205642936320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Negative Liabilities' datatype='real' name='[Calculation_1426515205678284802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[total_liabilities]' />
      </column>
      <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2752825295893848065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([volume])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='company_dim' datatype='table' name='[__tableau_internal_object_id__].[company_dim_B541D381EFC642839DF087DA29D80047]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_financial_fact' datatype='table' name='[__tableau_internal_object_id__].[merged_financial_fact_8BA24FCBA49041F6AF8A02B3C08534F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_stock_prices_fact' datatype='table' name='[__tableau_internal_object_id__].[merged_stock_prices_fact_A66A595330314353A84786B4CDB101E3]' role='measure' type='quantitative' />
      <column caption='Adj Close' datatype='real' name='[adj_close]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
      <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Dividend Yield' datatype='real' name='[dividend_yield]' role='measure' type='quantitative' />
      <column caption='Eps' datatype='real' name='[eps]' role='measure' type='quantitative' />
      <column caption='Financing Cash Flow' datatype='real' name='[financing_cash_flow]' role='measure' type='quantitative' />
      <column caption='High' datatype='real' name='[high]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Investing Cash Flow' datatype='real' name='[investing_cash_flow]' role='measure' type='quantitative' />
      <column caption='Liabilities To Assets Percent' datatype='real' name='[liabilities_to_assets_percent]' role='measure' type='quantitative' />
      <column caption='Low' datatype='real' name='[low]' role='measure' type='quantitative' />
      <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
      <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
      <column caption='Net Margin Percent' datatype='real' name='[net_margin_percent]' role='measure' type='quantitative' />
      <column caption='Open' datatype='real' name='[open]' role='measure' type='quantitative' />
      <column caption='Operating Cash Flow' datatype='real' name='[operating_cash_flow]' role='measure' type='quantitative' />
      <column caption='Pe Ratio' datatype='real' name='[pe_ratio]' role='measure' type='quantitative' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Shares Outstanding' datatype='integer' name='[shares_outstanding]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
      <column caption='Symbol (Merged Stock Prices Fact)' datatype='string' name='[symbol (merged_stock_prices_fact)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
      <column caption='Total Liabilities' datatype='real' name='[total_liabilities]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1426515205678284802]' derivation='Sum' name='[sum:Calculation_1426515205678284802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[financing_cash_flow]' derivation='Sum' name='[sum:financing_cash_flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[investing_cash_flow]' derivation='Sum' name='[sum:investing_cash_flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_margin_percent]' derivation='Sum' name='[sum:net_margin_percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[operating_cash_flow]' derivation='Sum' name='[sum:operating_cash_flow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_liabilities]' derivation='Sum' name='[sum:total_liabilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Assets vs Liabilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Assets vs Liabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Negative Liabilities' datatype='real' name='[Calculation_1426515205678284802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[total_liabilities]' />
            </column>
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1426515205678284802]' derivation='Sum' name='[sum:Calculation_1426515205678284802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_liabilities]' derivation='Sum' name='[sum:total_liabilities:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
            <column caption='Total Liabilities' datatype='real' name='[total_liabilities]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:Calculation_1426515205678284802:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:Calculation_1426515205678284802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Symbol:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Liabilities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:Calculation_1426515205678284802:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Assets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol:nk]</rows>
        <cols>([federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:Calculation_1426515205678284802:qk] + [federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[symbol (company_dim)]' derivation='None' name='[none:symbol (company_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_assets]' derivation='Sum' name='[sum:total_assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_liabilities]' derivation='Sum' name='[sum:total_liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
            <column caption='Total Assets' datatype='real' name='[total_assets]' role='measure' type='quantitative' />
            <column caption='Total Liabilities' datatype='real' name='[total_liabilities]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_assets:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_liabilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:net_income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:symbol (company_dim):nk]' member='&quot;BBRI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[Multiple Values]</rows>
        <cols>([federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok] / [federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cash Flow'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Financing Cash Flow' datatype='real' name='[financing_cash_flow]' role='measure' type='quantitative' />
            <column caption='Investing Cash Flow' datatype='real' name='[investing_cash_flow]' role='measure' type='quantitative' />
            <column-instance column='[symbol (company_dim)]' derivation='None' name='[none:symbol (company_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Operating Cash Flow' datatype='real' name='[operating_cash_flow]' role='measure' type='quantitative' />
            <column-instance column='[financing_cash_flow]' derivation='Sum' name='[sum:financing_cash_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[investing_cash_flow]' derivation='Sum' name='[sum:investing_cash_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_cash_flow]' derivation='Sum' name='[sum:operating_cash_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:operating_cash_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:investing_cash_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:financing_cash_flow:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:operating_cash_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:investing_cash_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:financing_cash_flow:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:symbol (company_dim):nk]' member='&quot;BBRI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[Multiple Values]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='CountD' name='[ctd:company_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:company_name:qk]' />
              <lod column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[Latitude (generated)]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Price Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Stock Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2752825295880765440]' derivation='None' name='[none:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol (company_dim)]' derivation='None' name='[none:symbol (company_dim):nk]' pivot='key' type='nominal' />
            <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2752825295880765440]' derivation='Day-Trunc' name='[tdy:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:Calculation_2752825295880765440:qk]' included-values='in-range'>
            <min>#2004-01-01#</min>
            <max>#2024-05-27#</max>
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:symbol (company_dim):nk]' member='&quot;BBRI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:Calculation_2752825295880765440:qk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:close:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:close:qk]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[tdy:Calculation_2752825295880765440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Company Description:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol (company_dim)]' derivation='None' name='[none:symbol (company_dim):nk]' pivot='key' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:symbol (company_dim):nk]' member='&quot;BBRI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:summary:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:summary:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dividend Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Dividend Yield' datatype='real' name='[dividend_yield]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[dividend_yield]' derivation='Sum' name='[sum:dividend_yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:dividend_yield:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:dividend_yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:dividend_yield:qk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:dividend_yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:dividend_yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IHSG Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Index Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
            </column>
            <column-instance column='[close]' derivation='Avg' name='[avg:close:qk]' pivot='key' type='quantitative' />
            <column caption='Close' datatype='real' name='[close]' role='measure' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2752825295880765440]' derivation='None' name='[none:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol (merged_stock_prices_fact)]' derivation='None' name='[none:symbol (merged_stock_prices_fact):nk]' pivot='key' type='nominal' />
            <column caption='Symbol (Merged Stock Prices Fact)' datatype='string' name='[symbol (merged_stock_prices_fact)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2752825295880765440]' derivation='Day-Trunc' name='[tdy:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:close:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:Calculation_2752825295880765440:qk]' included-values='in-range'>
            <min>#2004-01-01#</min>
            <max>#2024-05-26#</max>
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (merged_stock_prices_fact):nk]'>
            <groupfilter function='member' level='[none:symbol (merged_stock_prices_fact):nk]' member='&quot;IHSG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (merged_stock_prices_fact):nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:close:qk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:Calculation_2752825295880765440:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:close:qk]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[tdy:Calculation_2752825295880765440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Statement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[symbol (company_dim)]' derivation='None' name='[none:symbol (company_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:net_income:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:total_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:net_income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:symbol (company_dim):nk]' member='&quot;BBRI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[Multiple Values]</rows>
        <cols>([federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok] / [federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_Market_Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752825295880765440]' derivation='Year' name='[yr:Calculation_2752825295880765440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[yr:Calculation_2752825295880765440:ok]'>
            <groupfilter function='member' level='[yr:Calculation_2752825295880765440:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[yr:Calculation_2752825295880765440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Num_Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[symbol]' derivation='CountD' name='[ctd:symbol:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:symbol:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:symbol:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Total_Num_Of_Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Shares Outstanding' datatype='integer' name='[shares_outstanding]' role='measure' type='quantitative' />
            <column-instance column='[shares_outstanding]' derivation='Sum' name='[sum:shares_outstanding:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:shares_outstanding:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:shares_outstanding:qk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[industry]' derivation='CountD' name='[ctd:industry:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:industry:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:industry:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[sector]' derivation='CountD' name='[ctd:sector:qk]' pivot='key' type='quantitative' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:sector:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='16'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[ctd:sector:qk]</run>
                <run fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Company Market Cap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[pcto:sum:market_cap:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:industry:nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[pcto:sum:market_cap:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Cap by Sector and Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Market Cap Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Market Cap' datatype='integer' name='[market_cap]' role='measure' type='quantitative' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[pcto:sum:market_cap:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[market_cap]' derivation='Sum' name='[sum:market_cap:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:industry:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:industry:nk]' />
              <groupfilter function='member' level='[none:industry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sector:nk]' />
              <groupfilter function='member' level='[none:sector:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:industry:nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:market_cap:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[pcto:sum:market_cap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net Income (Company)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Net Income (Million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[net_income]' derivation='Avg' name='[avg:net_income:qk]' pivot='key' type='quantitative' />
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sector by Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sectors by Average Net Income (Million)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column-instance column='[net_income]' derivation='Avg' name='[avg:net_income:qk]' pivot='key' type='quantitative' />
            <column caption='Net Income' datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[avg:net_income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Yearly Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
            </column>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752825295880765440]' derivation='Year-Trunc' name='[tyr:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:volume:qk]</rows>
        <cols>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[tyr:Calculation_2752825295880765440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
          </datasources>
          <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
            <column caption='Company Name' datatype='string' name='[company_name]' role='dimension' type='nominal' />
            <column-instance column='[company_name]' derivation='None' name='[none:company_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:sector:nk]' member='&quot;Financial Services&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]</column>
            <column>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]' />
              <size column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:volume:qk]' />
              <text column='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:company_name:nk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
      </datasources>
      <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
        <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
        </column>
        <column-instance column='[Calculation_2752825295880765440]' derivation='None' name='[none:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
        <column-instance column='[symbol (company_dim)]' derivation='None' name='[none:symbol (company_dim):nk]' pivot='key' type='nominal' />
        <column caption='Symbol (Company Dim)' datatype='string' name='[symbol (company_dim)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87900' id='7' type-v2='empty' w='92975' x='6683' y='11467'>
          </zone>
          <zone h='87900' id='14' param='vert' type-v2='layout-flow' w='6341' x='342' y='11467'>
          </zone>
          <zone h='10834' id='24' param='horz' type-v2='layout-flow' w='99316' x='342' y='633'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='19' is-centered='0' is-scaled='1' param='D:/Downloads/idx-removebg-preview.png' type-v2='bitmap' w='9075' x='-428' y='2136' />
        <zone h='40111' id='88' name='Company Price Chart' w='57491' x='7449' y='18038' />
        <zone h='3956' id='89' name='Company Price Chart' param='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:Calculation_2752825295880765440:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='57363' x='7491' y='12896'>
        </zone>
        <zone h='8465' id='90' mode='dropdown' name='Company Price Chart' param='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:symbol (company_dim):nk]' type-v2='filter' w='92038' x='6421' y='1820' />
        <zone h='38054' id='91' name='Description' w='57577' x='7491' y='59652' />
        <zone h='27769' id='92' name='Income Statement' w='33005' x='65625' y='12816' />
        <zone h='27294' id='93' name='Balance Sheet' w='33005' x='65668' y='41693' />
        <zone h='27532' id='94' name='Cash Flow' w='33048' x='65711' y='70253' />
        <zone h='6171' id='95' name='Cash Flow' pane-specification-id='0' param='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[:Measure Names]' type-v2='color' w='6122' x='69092' y='74842' />
        <zone fixed-size='1071' h='85364' id='96' is-fixed='true' is-scaled='1' param='C:/Users/mfauz/AppData/Local/Temp/TableauTemp/1ih4jjl0lu9qr316avyxq0jw4tb7/Sheets7/Image/figma2.PNG' type-v2='bitmap' w='6378' x='257' y='12816'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
      </datasources>
      <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
        <column caption='Date_Converted' datatype='date' name='[Calculation_2752825295880765440]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(LEFT([date], 10))' />
        </column>
        <column-instance column='[Calculation_2752825295880765440]' derivation='None' name='[none:Calculation_2752825295880765440:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87883' id='7' type-v2='empty' w='92958' x='6700' y='11484'>
          </zone>
          <zone h='87883' id='14' param='vert' type-v2='layout-flow' w='6358' x='342' y='11484'>
            <zone fixed-size='1071' forceUpdate='true' h='85364' id='85' is-fixed='true' is-scaled='1' param='D:/Downloads/figma2.PNG' type-v2='bitmap' w='6358' x='342' y='11484'>
            </zone>
          </zone>
          <zone h='10851' id='24' param='horz' type-v2='layout-flow' w='99316' x='342' y='633'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='19' is-centered='0' is-scaled='1' param='D:/Downloads/idx-removebg-preview.png' type-v2='bitmap' w='9075' x='-428' y='2136' />
        <zone h='37263' id='26' name='Sector by Net Income' w='35702' x='7406' y='60127'>
          <layout-cache cell-count-w='10' minheight='203' non-cell-size-w='64' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='40427' id='33' name='IHSG Chart' w='57577' x='7449' y='18354' />
        <zone h='4826' id='34' name='IHSG Chart' param='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:Calculation_2752825295880765440:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='57534' x='7406' y='12816'>
        </zone>
        <zone h='37342' id='37' name='Company Location' w='32993' x='65815' y='60047' />
        <zone h='45886' id='38' name='Market Cap by Sector and Industry' w='33078' x='65773' y='12896' />
        <zone h='5538' id='45' name='KPI_sectors' show-title='false' w='2783' x='14212' y='1899' />
        <zone forceUpdate='true' h='2373' id='46' type-v2='text' w='10788' x='10659' y='8228'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of Sectors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='47' type-v2='text' w='12286' x='25856' y='8544'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of Industries</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='48' type-v2='text' w='13014' x='45976' y='8544'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of Companies</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='49' type-v2='text' w='10402' x='68108' y='8228'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Number of Shares</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2373' id='50' type-v2='text' w='12372' x='85402' y='8149'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Market Capitalization</run>
          </formatted-text>
        </zone>
        <zone h='4984' id='53' name='KPI_industries' show-title='false' w='3810' x='29366' y='2057' />
        <zone h='5063' id='56' name='KPI_Num_Companies' show-title='false' w='3253' x='50171' y='1582' />
        <zone h='7358' id='63' name='KPI_Total_Num_Of_Shares' show-title='false' w='14041' x='64084' y='633' />
        <zone h='4195' id='66' name='KPI_Market_Cap' show-title='false' w='11321' x='82370' y='3061' />
        <zone h='37104' id='71' name='Volume By Year' w='21361' x='43664' y='60364' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sectoral Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='merged_financial_fact+ (idx_analysis_dataset)' name='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw' />
      </datasources>
      <datasource-dependencies datasource='federated.10dkk5h1rnsqtc1bstmsf0x2m5fw'>
        <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87884' id='7' type-v2='empty' w='92958' x='6700' y='11483'>
          </zone>
          <zone h='87884' id='14' param='vert' type-v2='layout-flow' w='6358' x='342' y='11483'>
          </zone>
          <zone h='10850' id='24' param='horz' type-v2='layout-flow' w='99316' x='342' y='633'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12500' id='19' is-centered='0' is-scaled='1' param='D:/Downloads/idx-removebg-preview.png' type-v2='bitmap' w='9075' x='-428' y='2136' />
        <zone h='45253' id='76' name='Market Cap by Company' w='57063' x='7620' y='13528' />
        <zone h='36551' id='79' name='Assets vs Liabilities' w='33305' x='65668' y='60680' />
        <zone h='7991' id='80' mode='dropdown' name='Assets vs Liabilities' param='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:sector:nk]' type-v2='filter' w='91781' x='6935' y='2294' />
        <zone h='45411' id='83' name='Dividend Yield' w='32962' x='65839' y='13370' />
        <zone h='36551' id='85' name='Volume by Company' w='27611' x='37200' y='60759' />
        <zone fixed-size='1071' h='85364' id='88' is-fixed='true' is-scaled='1' param='C:/Users/mfauz/AppData/Local/Temp/TableauTemp/1ih4jjl0lu9qr316avyxq0jw4tb7/Sheets7/Image/figma2.PNG' type-v2='bitmap' w='6378' x='342' y='12737'>
        </zone>
        <zone h='36392' id='113' name='Net Income (Company)' w='29067' x='7577' y='60759' />
        <zone h='3481' id='114' mode='dropdown' name='Net Income (Company)' param='[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[none:year:ok]' type-v2='filter' w='6849' x='28853' y='85680' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='vert' removable='false' type-v2='layout-flow' w='99316' x='342' y='633'>
            <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99316' x='342' y='633'>
              <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99316' x='342' y='633' />
              <zone h='90743' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99316' x='342' y='8624'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='General Dashboard' captured-sheet='General Dashboard' id='1'>
                      <capturedDeltas>
                        <worksheet name='Company Location'>
                        </worksheet>
                        <worksheet name='Volume By Year'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.10dkk5h1rnsqtc1bstmsf0x2m5fw].[sum:volume:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sectoral Dashboard' captured-sheet='Sectoral Dashboard' id='2' />
                    <story-point caption='Company Dashboard' captured-sheet='Company Dashboard' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
